#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test
#username=root
#password=spring

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://124.251.46.197:1433;DatabaseName=Newhouse_Customer_Beta_test
username=newhouse_customer_test_admin
password=Q6ktae7e

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000